spring.application.name=backend

spring.config.import=vault://
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.token=${VAULT_TOKEN:root}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.application-name=backend

server.port=9090
