spring.application.name=backend

spring.config.import=vault://
spring.cloud.vault.uri=http://vault:8200
spring.cloud.vault.token=${VAULT_TOKEN:root}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.application-name=backend

security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER:mmm}
security.jwt.access-ttl-seconds=${JWT_ACCESS_TTL_SECONDS:900}
security.jwt.refresh-ttl-days=${JWT_REFRESH_TTL_DAYS:30}

server.port=9090
